{
  "name": "Python + uv",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  "features": {},
  "containerEnv": {
    "UV_NO_ANALYTICS": "1"
  },
  
  "postCreateCommand": "bash -lc 'uv venv .venv && uv sync --all-extras --dev'",
  "postStartCommand": "bash -lc 'uv --version && python --version'",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "astral-sh.uv"
      ]
    }
  }
}
